mobile/ios/build/Actionman.app/www/assets/views/interactions/interactions_item.html
<p class='description' ng-href='/ideas/{{item.idea_action.idea_id}}'>
  {{item.idea_action.description}}
  <a class='continue'></a>
  <p class='action-statement pull-left'>
    <b>{{item.idea_action.members_actioned_count}}</b>
    <span>People did this</span>
  </p>
  <div class='pull-right'>
    <p class='action-statement'>
      <span>You did on</span>
      <b>{{item.created_at | date: 'd MMM yyyy'}}</b>
    </p>
  </div>
</p>

app/assets/app/views/interactions/interactions_item.html.haml
%p.description(ng-href="/ideas/{{item.idea_action.idea_id}}")
  {{item.idea_action.description}}
  %a.continue
  %p.action-statement.pull-left
    %b {{item.idea_action.members_actioned_count}} 
    %span People did this
  %div.pull-right
    %p.action-statement
      %span You did on
      %b {{item.created_at | date: 'd MMM yyyy'}}
