app/assets/app/views/members/member.html.haml
#member.loading
  .header.main-header.follow-scroll(ng-click = '$parent.resetToTop()')
    %h1
      My profile
    .touch-panel
      %a.touch-icon(ng-href="/home")
        %i.icon-home
  .sections
    %collapsible(title='My actions' expanded="true" type='interaction' collection='interactions' item-template='assets/views/interactions/interactions_item.html')

iphone/www/assets/views/members/member.html
<div class='loading' id='member'>
  <div class='header main-header follow-scroll' ng-click='$parent.resetToTop()'>
    <h1>
      My profile
    </h1>
    <div class='touch-panel'>
      <a class='touch-icon' ng-href='/home'>
        <i class='icon-home'></i>
      </a>
    </div>
  </div>
  <div class='sections'>
    <collapsible collection='interactions' expanded='true' item-template='assets/views/interactions/interactions_item.html' title='My actions' type='interaction'></collapsible>
  </div>
</div>
