app/assets/app/views/ideas/new.html.haml
#idea-edit
  .header.main-header(ng-class="{'follow-scroll': !confirmDialogShown}" ng-click='$parent.resetToTop()')
    Submit an idea
    .cancel-button#cancel-button.pull-right(ng-click="confirmDialogShown=true")
      &nbsp;&nbsp;&nbsp;
  .content
    %p
      Thank you for taking the time to submit an idea!
  .sections
    .section.talks
      .header
        %span.title
          Inspired by...
      .items
        .item{ 'ng-repeat' => "item in idea.talks" }
          %ng:include(src="'assets/views/talks/talk_in_idea_submission_collapsible_item.html'")
    .description.section
      .header
        I had this idea...
      %p.hint An idea is a 1-3 sentence description of one of the central concepts within the talk.
      .items
        .item
          %textarea#description(placeholder='My idea is...' ng-model='idea.description' required='' ng-click="scrollToPosition($event)")
    .section.actions
      .header
        %span.title
          Into these actions...
      %p.hint An action is a simple task that is consistant with the idea and simple to do. Remember we want action not commitment to action.
      .items
        .item{ 'ng-repeat' => "item in idea.actions" }
          %ng:include(src="'assets/views/actions/action_in_idea_submission_collapsible_item.html'")
      %form#new-action(name='newAction' ng-submit="addNewAction()")
        .control.content
          %input#new-action-description(type='text' ng-model='newActionDescription' size='30' required='' placeholder='New action...' ng-click="scrollToPosition($event)")
        .control.content
          %input#add-new-action.btn.btn(type="submit" value='Add action' ng-disabled='newAction.$invalid')
  .content
    %p
      Please review your idea before submission. 
    .center
      %button#submit-idea.center.btn.btn-large.btn-danger(ng-disabled='!validIdea()' ng-click='submitIdea(idea)')
        Submit your idea
#cancel-confirm-dialog.modal.fade(ui-modal='' ng-model="confirmDialogShown" data-backdrop='false')
  .modal-header.header.main-header(ng-click = '$parent.resetToTop()')
    Cancel idea submission?
  .moday-body
    .content
      %p 
        Are you sure you want to cancel your submission?
        %em 
          You will lose all your data.
  .modal-footer
    %a#confirm-button.btn.btn-danger(data-dismiss='modal' ng-click='cancel()')
      Confirm
    %a#close-button.btn(ng-click="confirmDialogShown=false")
      Close
#modal-backdrop.modal-backdrop.fade.in(ng-show='confirmDialogShown')

mobile/ios/www/assets/views/ideas/new.html
<div id='idea-edit'>
  <div class='header main-header' ng-class="{'follow-scroll': !confirmDialogShown}" ng-click='$parent.resetToTop()'>
    <h1>
      Submit an idea
    </h1>
    <div class='touch-panel'>
      <a class='touch-icon' id='cancel-button' ng-click='confirmDialogShown=true'>
        <i class='icon-remove'></i>
      </a>
    </div>
  </div>
  <div class='content'>
    <p>
      Thank you for taking the time to submit an idea!
    </p>
  </div>
  <div class='sections'>
    <div class='section talks'>
      <div class='header'>
        <span class='title'>
          Inspired by...
        </span>
      </div>
      <div class='items'>
        <div class='item' ng-repeat='item in idea.talks'>
          <ng:include src="'assets/views/talks/talk_in_idea_submission_collapsible_item.html'"></ng:include>
        </div>
      </div>
    </div>
    <div class='description section'>
      <div class='header'>
        I had this idea...
      </div>
      <p class='muted'>
        <small>An idea is a 1-3 sentence description of one of the central concepts within the talk.</small>
      </p>
      <div class='items'>
        <div class='item'>
          <textarea id='description' mobile-focus-click='mobile-focus-click' ng-model='idea.description' placeholder='My idea is...' required=''></textarea>
        </div>
      </div>
    </div>
    <div class='section actions'>
      <div class='header'>
        <span class='title'>
          Into these actions...
        </span>
      </div>
      <p class='muted'>
        <small>An action is a simple task that is consistant with the idea and simple to do. Remember we want action not commitment to action.</small>
      </p>
      <div class='items'>
        <div class='item' ng-repeat='item in idea.idea_actions'>
          <ng:include src="'assets/views/actions/action_in_idea_submission_collapsible_item.html'"></ng:include>
        </div>
      </div>
      <form id='new-action' name='newAction' ng-submit='addNewAction()'>
        <div class='control content'>
          <input id='new-action-description' mobile-focus-click='mobile-focus-click' ng-model='newActionDescription' placeholder='New action...' required='' size='30' type='text' />
        </div>
        <div class='control content'>
          <input class='btn btn' id='add-new-action' ng-disabled='newAction.$invalid' type='submit' value='Add action' />
        </div>
      </form>
    </div>
  </div>
  <div class='content'>
    <p>
      Please review your idea before submission.
    </p>
    <div class='center'>
      <button class='center btn btn-large btn-danger' id='submit-idea' ng-click='submitIdea(idea)' ng-disabled='!validIdea()'>
        Submit your idea
      </button>
    </div>
  </div>
</div>
<div class='modal fade' data-backdrop='false' id='cancel-confirm-dialog' ng-model='confirmDialogShown' ui-modal=''>
  <div class='modal-header header main-header' ng-click='$parent.resetToTop()'>
    Cancel idea submission?
  </div>
  <div class='moday-body'>
    <div class='content'>
      <p>
        Are you sure you want to cancel your submission?
        <em>
          You will lose all your data.
        </em>
      </p>
    </div>
  </div>
  <div class='modal-footer'>
    <a class='btn btn-danger' data-dismiss='modal' id='confirm-button' ng-click='cancel()'>
      Confirm
    </a>
    <a class='btn' id='close-button' ng-click='confirmDialogShown=false'>
      Close
    </a>
  </div>
</div>
<div class='modal-backdrop fade in' id='modal-backdrop' ng-show='confirmDialogShown'></div>
