mobile/ios/build/Actionman.app/www/assets/views/talks/talk.html
<div class='loading' id='talk' ng-show='!showNewIdeaDialog'>
  <div class='header main-header follow-scroll' ng-click='$parent.resetToTop()'>
    <h1>
      Talk
    </h1>
    <div class='touch-panel'>
      <a class='touch-icon' ng-href='/home'>
        <i class='icon-home'></i>
      </a>
    </div>
  </div>
  <div class='content talk'>
    <p class='title'>
      {{talk.title}}
    </p>
    <div class='hero' ng-switch on='talk.hero_image_url'>
      <img alt='{{talk.title}}' ng-src='{{talk.hero_image_url}}' ng-switch-default='' />
      <span ng-switch-when='null'></span>
    </div>
    <p class='description'>
      {{talk.description}}
    </p>
    <p>
      <a href='{{talk.ted_talk_url}}' ng-external='{{talk.ted_talk_url}}' target='_blank'>View this talk on TED.com</a>
    </p>
  </div>
  <div class='sections'>
    <collapsible collection='talk.ideas' item-template='assets/views/ideas/idea_collapsible_item.html' title='Ideas' type='idea'>
      <div class='center row-fluid'>
        <div class='span12'>
          <button class='btn btn-large btn-danger' id='new-idea' ng-click='createNewIdea(talk)'>
            Submit a new idea
          </button>
        </div>
      </div>
    </collapsible>
  </div>
</div>
<ng-include id='new-idea-dialog' ng-controller='IdeaEditCtrl' ng-show='showNewIdeaDialog' src="'assets/views/ideas/new.html'"></ng-include>

app/assets/app/views/talks/talk.html.haml
#talk.loading(ng-show='!showNewIdeaDialog')
  .header.main-header.follow-scroll(ng-click = '$parent.resetToTop()')
    %h1
      Talk
    .touch-panel
      %a.touch-icon(ng-href="/home")
        %i.icon-home
  %scrollable
    .content.talk
      %p.title
        {{talk.title}}
      .hero{'ng-switch on' => 'talk.hero_image_url'}
        %img(ng-src="{{talk.hero_image_url}}" alt="{{talk.title}}" ng-switch-default = '')
        %span(ng-switch-when = 'null')
      %p.description
        {{talk.description}}
      %p
        %a(ng-external="{{talk.ted_talk_url}}" href="{{talk.ted_talk_url}}" target="_blank") View this talk on TED.com
    .sections
      %collapsible(scroller="scroller" title='Ideas' type='idea' collection='talk.ideas' item-template='assets/views/ideas/idea_collapsible_item.html')
        .center.row-fluid
          .span12
            %button#new-idea.btn.btn-large.btn-danger(ng-click='createNewIdea(talk)')
              Submit a new idea
%ng-include#new-idea-dialog(src="'assets/views/ideas/new.html'" ng-controller='IdeaEditCtrl' ng-show='showNewIdeaDialog')
