app/assets/app/views/events/event.html.haml
#event.loading
  .header.main-header(ng-click = '$parent.resetToTop()')
    %h1
      Event
    .touch-panel
      %a.touch-icon(ng-href="/home")
        %i.icon-home
  %scrollable
    .content.event
      %div{'ng-switch on' => 'event.logo_image_url'}
        %img(ng-src="{{event.logo_image_url}}" alt="{{event.name}}" ng-switch-default = '')
        %span(ng-switch-when='null')
          {{event.name}}
      .hero{'ng-switch on' => 'event.hero_image_url'}
        %img(ng-src="{{event.hero_image_url}}" alt="{{event.name}}" ng-switch-default = '')
        %span(ng-switch-when = 'null')
      %p.description
        {{event.description}}
    .sections
      %collapsible(scroller="scroller" title='Ideas' type='idea' collection='ideas' item-template='assets/views/ideas/idea_collapsible_item.html')
      %collapsible(scroller="scroller" title='Talks' type='talk' collection='event.talks' item-template='assets/views/talks/talk_collapsible_item.html')

mobile/ios/www/assets/views/events/event.html
<div class='loading' id='event'>
  <div class='header main-header follow-scroll' ng-click='$parent.resetToTop()'>
    <h1>
      Event
    </h1>
    <div class='touch-panel'>
      <a class='touch-icon' ng-href='/home'>
        <i class='icon-home'></i>
      </a>
    </div>
  </div>
  <div class='content event'>
    <div ng-switch on='event.logo_image_url'>
      <img alt='{{event.name}}' ng-src='{{event.logo_image_url}}' ng-switch-default='' />
      <span ng-switch-when='null'>
        {{event.name}}
      </span>
    </div>
    <div class='hero' ng-switch on='event.hero_image_url'>
      <img alt='{{event.name}}' ng-src='{{event.hero_image_url}}' ng-switch-default='' />
      <span ng-switch-when='null'></span>
    </div>
    <p class='description'>
      {{event.description}}
    </p>
  </div>
  <div class='sections'>
    <collapsible collection='ideas' item-template='assets/views/ideas/idea_collapsible_item.html' title='Ideas' type='idea'></collapsible>
    <collapsible collection='event.talks' item-template='assets/views/talks/talk_collapsible_item.html' title='Talks' type='talk'></collapsible>
  </div>
</div>
