app/assets/app/views/auth/signup.html.haml
#sign-up.loading
  .header.main-header.follow-scroll(ng-click = '$parent.resetToTop()')
    %h1
      Sign Up
    .touch-panel
      %a.touch-icon(ng-href="/home")
        %i.icon-home
    &nbsp;
  .content
    .center TODO: Implement login form

iphone/www/assets/views/auth/signup.html
<div class='loading' id='sign-up'>
  <div class='header main-header follow-scroll' ng-click='$parent.resetToTop()'>
    <h1>
      Sign Up
    </h1>
    <div class='touch-panel'>
      <a class='touch-icon' ng-href='/home'>
        <i class='icon-home'></i>
      </a>
    </div>
    &nbsp;
  </div>
  <div class='content'>
    <div class='center'>TODO: Implement login form</div>
  </div>
</div>
