iphone/www/assets/views/talks-events/index.html
<div class='loading' id='talks-and-events'>
  <div class='header main-header follow-scroll' ng-click='$parent.resetToTop()'>
    <h1>
      Talks & events
    </h1>
    <div class='touch-panel'>
      <a class='touch-icon' ng-href='/home'>
        <i class='icon-home'></i>
      </a>
    </div>
  </div>
  <div ng-controller='TalksEventsCtrl'>
    <div class='content'>
      <p class='description'>
        Introduction paragraph to a featured talk which may be positioned here
      </p>
    </div>
    <div class='sections'>
      <collapsible collection='talks' item-template='assets/views/talks/talk_collapsible_item.html' title='Talks' type='talks'></collapsible>
      <collapsible collection='events' item-template='assets/views/events/event_collapsible_item.html' title='Events' type='events'></collapsible>
    </div>
  </div>
</div>

app/assets/app/views/talks-events/index.html.haml
#talks-and-events.loading
  .header.main-header.follow-scroll(ng-click = '$parent.resetToTop()')
    %h1
      Talks & events
    .touch-panel
      %a.touch-icon(ng-href="/home")
        %i.icon-home
  %div(ng-controller="TalksEventsCtrl")
    .content
      %p.description
        Introduction paragraph to a featured talk which may be positioned here
    .sections
      %collapsible(title='Talks' type='talks' collection='talks' item-template='assets/views/talks/talk_collapsible_item.html')
      %collapsible(title='Events' type='events' collection='events' item-template='assets/views/events/event_collapsible_item.html')
