app/assets/app/views/collapsible/collapsible.html.haml
.collapsible.section(ng-class="{collapsed : !expanded, expanded: !!expanded}")
  .header(ng-click="expandCollapse()")
    %span.title
      {{title}}
      %sup
        {{collection_length}}
  .items(ng-show="!!expanded")
    .item(ng-repeat="item in collection")
      %ng:include(src="itemTemplate")
    .clear(ng-transclude)

mobile/ios/build/Actionman.app/www/assets/views/collapsible/collapsible.html
<div class='collapsible section' ng-class='{collapsed : !expanded, expanded: !!expanded}'>
  <div class='header' ng-click='expandCollapse()'>
    <span class='title'>
      {{title}}
      <sup>
        {{collection_length}}
      </sup>
    </span>
  </div>
  <div class='items' ng-show='!!expanded'>
    <div class='item' ng-repeat='item in collection'>
      <ng:include src='itemTemplate'></ng:include>
    </div>
    <div class='clear' ng-transclude='ng-transclude'></div>
  </div>
</div>
